hakyll/index.jade
.container
  .hero-unit
    .thumbnail.span3
      img(src="/images/hormon.jpg", alt="鈴木屋のホルモン")
    h1 Shut the fuck up and write some code
    p: a.btn.btn-primary.btn-large 鈴木屋->ホルモン

  .row
    .span4
      h2 Haskell
      img(src="/images/haskell-logo.png", alt="Haskell")

    .span4
      h2 Node.js
      img(src="/images/node-logo.png", alt="Node.js")

    .span4
      h2 Git
      img(src="/images/git-logo.png", alt="Git")

hakyll/index.html
<div class="container"><div class="hero-unit"><div class="thumbnail span3"><img src="/images/hormon.jpg" alt="鈴木屋のホルモン"/></div><h1>Shut the fuck up and write some code</h1><p><a class="btn btn-primary btn-large">鈴木屋->ホルモン</a></p></div><div class="row"><div class="span4"><h2>Haskell</h2><img src="/images/haskell-logo.png" alt="Haskell"/></div><div class="span4"><h2>Node.js</h2><img src="/images/node-logo.png" alt="Node.js"/></div><div class="span4"><h2>Git</h2><img src="/images/git-logo.png" alt="Git"/></div></div></div>
