hakyll/member.html
<div class="container"><div class="row"><div class="span4"><div class="row"><div class="span1"><img src="https://secure.gravatar.com/avatar/e981d0767c9d2b2b31db3cbfc0128759?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="creaism"/></div><div class="span3"><h3><a href="https://github.com/creaism">creaism</a></h3></div></div></div><div class="span4"><div class="row"><div class="span1"><img src="https://secure.gravatar.com/avatar/b6c91a6cf2882cd508187c176ebde724?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="kzfm"/></div><div class="span3"><h3><a href="https://github.com/kzfm">kzfm</a></h3></div></div></div><div class="span4"><div class="row"><div class="span1"><img src="https://secure.gravatar.com/avatar/2fee37d2f4ad9d2c9b1c094ce0b4cba7?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="ringtaro"/></div><div class="span3"><h3><a href="https://github.com/ringtaro">ringtaro</a></h3></div></div></div><div class="span4"><div class="row"><div class="span1"><img src="https://secure.gravatar.com/avatar/f07bf3711f4987992a4d43c6edf70198?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="secondarykey"/></div><div class="span3"><h3><a href="https://github.com/secondarykey">secondarykey</a></h3></div></div></div><div class="span4"><div class="row"><div class="span1"><img src="https://secure.gravatar.com/avatar/96b4013c20d6ff6c2371605870167b3c?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="tomof"/></div><div class="span3"><h3><a href="https://github.com/tomof">tomof</a></h3></div></div></div><div class="span4"><div class="row"><div class="span1"><img src="https://secure.gravatar.com/avatar/f07bf3711f4987992a4d43c6edf70198?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="Usek2g"/></div><div class="span3"><h3><a href="https://github.com/Usek2g">Usek2g</a></h3></div></div></div></div></div>

hakyll/member.jade
.container
  .row
    .span4
      .row
        .span1
          img(src="https://secure.gravatar.com/avatar/e981d0767c9d2b2b31db3cbfc0128759?s=140&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png", alt="creaism")
        .span3
          h3: a(href='https://github.com/creaism') creaism

    .span4
      .row
        .span1
          img(src="https://secure.gravatar.com/avatar/b6c91a6cf2882cd508187c176ebde724?s=140&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png", alt="kzfm")
        .span3
          h3: a(href='https://github.com/kzfm') kzfm

    .span4
      .row
        .span1
          img(src="https://secure.gravatar.com/avatar/2fee37d2f4ad9d2c9b1c094ce0b4cba7?s=140&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png", alt="ringtaro")
        .span3
          h3: a(href='https://github.com/ringtaro') ringtaro

    .span4
      .row
        .span1
          img(src="https://secure.gravatar.com/avatar/f07bf3711f4987992a4d43c6edf70198?s=140&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png", alt="secondarykey")
        .span3
          h3: a(href='https://github.com/secondarykey') secondarykey

    .span4
      .row
        .span1
          img(src="https://secure.gravatar.com/avatar/96b4013c20d6ff6c2371605870167b3c?s=140&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png", alt="tomof")
        .span3
          h3: a(href='https://github.com/tomof') tomof

    .span4
      .row
        .span1
          img(src="https://secure.gravatar.com/avatar/f07bf3711f4987992a4d43c6edf70198?s=140&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png", alt="Usek2g")
        .span3
          h3: a(href='https://github.com/Usek2g') Usek2g
