hakyll/templates/jade/default.jade
!!! 5
html.no-js(lang='en', xmlns="http://www.w3.org/1999/xhtml")
  head
    title Shizudevつくる会
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/bootstrap-responsive.min.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
  body 
    .navbar.navbar-inverse
      .navbar-inner
        .container
          a.brand(href='index.html') Shizudevつくる会
          ul.nav
            li: a(href='about.html') About
            li: a(href='member.html') Member
            li: a(href='code.html') Code
    |$body$
    footer
      p © Shizudevつくる会
    script(src='js/bootstrap.min.js')
    script(src='js/script.js')

hakyll/templates/default.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><title>Shizudevつくる会</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/bootstrap-responsive.min.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script></head><body> <div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container"><a href="index.html" class="brand">Shizudevつくる会</a><ul class="nav"><li><a href="about.html">About</a></li><li><a href="member.html">Member</a></li><li><a href="code.html">Code</a></li></ul></div></div></div>$body$<footer><p>© Shizudevつくる会</p></footer><script src="js/bootstrap.min.js"></script><script src="js/script.js"></script></body></html>
